doctype html
html
  head
    title
      | Newsblog
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'index', 'data-turbolinks-track': 'reload'

    script src="https://kit.fontawesome.com/ae33a3eaa6.js", crossorigin="anonymous"

  body
    .container
      .row
        =render 'shared/navbar'
        = yield